services:
  - type: web
    name: nobita-bot
    env: node
    plan: free
    buildCommand: npm install && npx puppeteer browsers install chrome # <-- Yeh line update karni hai
    startCommand: node index.js